AND=1
OR=2
EQ=3
NE=4
LT=5
LE=6
GT=7
GE=8
MINUS=9
PLUS=10
TIMES=11
DIV=12
NOT=13
MDP=14
DTMC=15
INT=16
BOOL=17
DOUBLE=18
FLOAT=19
LBRA=20
RBRA=21
LPAR=22
RPAR=23
TO=24
SEMICOLON=25
COLON=26
RANGE=27
COMMA=28
DOUBLE_QUOTE=29
CONST=30
MODULE=31
ENDMODULE=32
GLOBAL=33
MIN=34
MAX=35
PRIME=36
TRUE=37
FALSE=38
INIT=39
ENDINIT=40
REWARDS=41
FORMULA=42
LABEL=43
COMMENT=44
WS=45
ID=46
NUMBER=47
'&'=1
'|'=2
'='=3
'!='=4
'<'=5
'<='=6
'>'=7
'>='=8
'-'=9
'+'=10
'*'=11
'/'=12
'!'=13
'mdp'=14
'dtmc'=15
'int'=16
'bool'=17
'double'=18
'float'=19
'['=20
']'=21
'('=22
')'=23
'->'=24
';'=25
':'=26
'..'=27
','=28
'"'=29
'const'=30
'module'=31
'endmodule'=32
'global'=33
'min'=34
'max'=35
'\''=36
'true'=37
'false'=38
'init'=39
'endinit'=40
